<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Ninja Chat</title>
</head>
<body>

  <!-- container & title -->
  <div class="container my-4">
    <h1 class="my-4 text-center">Ninja Chat</h1>
    <!-- buttons for chatrooms -->
    <div class="chat-rooms mb-3 text-center">
      <div class="my-2">Choose a chatroom:</div>
      <button class="btn" id="general">#general</button>
      <button class="btn" id="gaming">#gaming</button>
      <button class="btn" id="music">#music</button>
      <button class="btn" id="ninjas">#ninjas</button>
    </div>
    <!-- chat list / window -->
    <div class="chat-window">
      <ul class="chat-list list-group"></ul>
    </div>
    <!-- new chat form -->
    <form class="new-chat my-3">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">Your message:</div>
        </div>
        <input type="text" id="message" class="form-control" required>
        <div class="input-group-append">
          <input type="submit" class="btn" value="send">
        </div>
      </div>
    </form>
    <!-- update name form -->
    <form class="new-name my-3">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">Update name:</div>
        </div>
        <input type="text" id="name" class="form-control" required>
        <div class="input-group-append">
          <input type="submit" class="btn" value="update">
        </div>
      </div>
      <div class="update-mssg"></div>
    </form>
  </div>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>




  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
          apiKey: "AIzaSyB-rKVxLW-M6iMdTrAi43PpSQiOWWpPvjM",
          authDomain: "udemy-modern-project.firebaseapp.com",
          databaseURL: "https://udemy-modern-project.firebaseio.com",
          projectId: "udemy-modern-project",
          storageBucket: "udemy-modern-project.appspot.com",
          messagingSenderId: "245358484874",
          appId: "1:245358484874:web:c125c7ac64cc1547653c73"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
  </script>

  <script src="http://cdn.date-fns.org/v1.9.0/date_fns.js"></script>
  <script src="scripts/chat.js"></script>
  <script src="scripts/ui.js"></script>
  <script src="scripts/app.js"></script>

</body>
</html>